2 year/4 semester/Object programming/Lab8/1/lab8/lab8/DodajStudenta.xaml

<Window x:Class="lab8.DodajStudenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="DodajStudenta" Height="450" Width="800">
    <Grid Margin="11,0,-11,0">
        <Label x:Name="imieAdd" Content="Imie" HorizontalAlignment="Left" Margin="168,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nazwiskoAdd" Content="Nazwisko" HorizontalAlignment="Left" Margin="154,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="wydzialAdd" Content="Wydzial" HorizontalAlignment="Left" Margin="157,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="indexAdd" Content="Index" HorizontalAlignment="Left" Margin="165,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="studentAdd" Content="Dodaj Studenta" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Click="studentAdd_Click"/>
        <TextBox x:Name="imieAdder" HorizontalAlignment="Left" Margin="280,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nazwiskoAdder" HorizontalAlignment="Left" Margin="279,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="wydzialAdder" HorizontalAlignment="Left" Margin="272,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="indexAdder" HorizontalAlignment="Left" Margin="272,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
