2 year/4 semester/Object programming/practice/first_practice/pierwsze_kolos/AddUserWindow.xaml

<Window x:Class="pierwsze_kolos.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pierwsze_kolos"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="userNameAdder" HorizontalAlignment="Left" Margin="380,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.542,0.002"/>
        <TextBox x:Name="userLastNameAdder" HorizontalAlignment="Left" Margin="380,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="userIDAdder" HorizontalAlignment="Left" Margin="380,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addStudentB" Content="Dodaj Studenta" HorizontalAlignment="Left" Margin="380,202,0,0" VerticalAlignment="Top" Click="addUser" Height="42" Width="120"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="333,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="306,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.914,0.579"/>
        <Label Content="Numer Indeksu" HorizontalAlignment="Left" Margin="275,160,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
