2 year/4 semester/Object programming/practice/first_practice/pierwsze_kolos/MainWindow.xaml

<Window x:Class="pierwsze_kolos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pierwsze_kolos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="StudentsDataGrid" ItemsSource="{Binding Students}" Margin="0,100,0,115"/>
        <Button x:Name="addUserButton" Content="Dodaj Użytkownika" HorizontalAlignment="Left" Margin="499,24,0,0" VerticalAlignment="Top" Click="addUser" Width="120" Height="40"/>
        <Button x:Name="showUserButton" Content="Wyświetl Użytkownika" HorizontalAlignment="Left" Margin="355,24,0,0" VerticalAlignment="Top" Click="showUser" Width="124" Height="40"/>
        <Button x:Name="delUserButton" Content="Usun Użytkownika" HorizontalAlignment="Left" Margin="639,23,0,0" VerticalAlignment="Top" Click="deleteUser" BorderBrush="#FF707070" Foreground="#FFF93820" Width="121" Height="41"/>
        <Button x:Name="searchUser" Content="Wyszukaj identyfikator" HorizontalAlignment="Left" Margin="160,24,0,0" VerticalAlignment="Top" Click="SearchUser" Width="140"/>
        <TextBox x:Name="idUserSearch" HorizontalAlignment="Left" Margin="20,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
