2 year/4 semester/Object programming/Lab7/1/lab7/lab7/Calc.xaml

<Window x:Class="lab7.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="Calc" Height="480" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="key0" Content="0" HorizontalAlignment="Left" Margin="33,125,0,0" VerticalAlignment="Top" Click="Click"/>
        <Button x:Name="key1" Content="1" HorizontalAlignment="Left" Margin="45,125,0,0" VerticalAlignment="Top" Click="Click"/>
        <Button x:Name="key2" Content="2" HorizontalAlignment="Left" Margin="57,125,0,0" VerticalAlignment="Top" Click="Click"/>
        <Button x:Name="key3" Content="3" HorizontalAlignment="Left" Margin="69,125,0,0" VerticalAlignment="Top" Click="Click"/>
        <Button x:Name="key4" Content="4" HorizontalAlignment="Left" Margin="45,147,0,0" VerticalAlignment="Top" Click="Click"/>
        <Button x:Name="key5" Content="5" HorizontalAlignment="Left" Margin="57,147,0,0" VerticalAlignment="Top" Click="Click"/>
        <Button x:Name="key6" Content="6" HorizontalAlignment="Left" Margin="69,147,0,0" VerticalAlignment="Top" Click="Click"/>
        <Button x:Name="key7" Content="7" HorizontalAlignment="Left" Margin="45,169,0,0" VerticalAlignment="Top" Click="Click"/>
        <Button x:Name="key8" Content="8" HorizontalAlignment="Left" Margin="57,169,0,0" VerticalAlignment="Top" Click="Click"/>
        <Button x:Name="key9" Content="9" HorizontalAlignment="Left" Margin="69,169,0,0" VerticalAlignment="Top" Click="Click"/>
        <Button x:Name="keyPlus" Content="+" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Operacja"  />
        <Button x:Name="keyMinus" Content="-" HorizontalAlignment="Left" Margin="52,150,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Operacja"/>
        <Button x:Name="keyMnozenie" Content="*" HorizontalAlignment="Left" Margin="67,125,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Operacja" />
        <Button x:Name="keyDzielenie" Content="/" HorizontalAlignment="Left" Margin="67,150,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Operacja" />
        <Button x:Name="keyWynik" Content="=" HorizontalAlignment="Left" Margin="34,150,0,0" VerticalAlignment="Top" Grid.Column="1" Click="oblicz"/>
        <Button x:Name="keyClear" Content="C" HorizontalAlignment="Left" Margin="19,153,0,0" VerticalAlignment="Top" Grid.Column="1" Click="keyClear_Click"/>
        <Button x:Name="keyDot" Content="." HorizontalAlignment="Left" Margin="33,147,0,0" VerticalAlignment="Top"  Click="Click"/>
        <TextBox x:Name="screen" HorizontalAlignment="Left" Margin="52,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft" Grid.ColumnSpan="2" Text="0"/>
    </Grid>
</Window>
